\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\href  {https://www.syracuse.edu/}{Syracuse University, USA}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\href  {http://en.xidian.edu.cn/}{Xidian University, China}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Links}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coursework}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Skills}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Programming}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Framework}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Database}{1}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Other tools}{1}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Research}{1}{section.6}}
